//:: bg_const_inc.nss
//::

const int BACKGROUND_TYPE_INVALID 		= 0;
const int BACKGROUND_TYPE_ETHNICITY 	= 1;
const int BACKGROUND_TYPE_SOCIAL_CLASS	= 2;
const int BACKGROUND_TYPE_BACKGROUND	= 3;
const int BACKGROUND_TYPE_DEITY			= 4;
const int BACKGROUND_TYPE_PROFICIENCY	= 5;
const int BACKGROUND_TYPE_AGE			= 6;
const int BACKGROUND_TYPE_DISABILITY	= 7;

const int ETHNICITY_SHADOW = 1176;
const int ETHNICITY_COPPER_ELF = 1177;
const int ETHNICITY_GREEN_ELF = 1178;
const int ETHNICITY_DARK_ELF = 1179;
const int ETHNICITY_SILVER_ELF = 1180;
const int ETHNICITY_GOLD_ELF = 1181;
const int ETHNICITY_GOLD_DWARF = 1182;
const int ETHNICITY_GREY_DWARF = 1183;
const int ETHNICITY_SHIELD_DWARF = 1184;
const int ETHNICITY_OUTSIDER = 1185;
const int ETHNICITY_AASIMAR = 1186;
const int ETHNICITY_TIEFLING = 1187;
const int ETHNICITY_CALISHITE        = 1381;
const int ETHNICITY_CHONDATHAN       = 1382;
const int ETHNICITY_DAMARAN          = 1383;
const int ETHNICITY_ILLUSKAN         = 1384;
const int ETHNICITY_MULAN            = 1385;
const int ETHNICITY_RASHEMI          = 1386;
const int ETHNICITY_TETHYRIAN        = 1387;
const int ETHNICITY_OTHER            = 1388;

const int SOCIAL_CLASS_LOWER 			= 1150;
const int SOCIAL_CLASS_MIDDLE 			= 1151;
const int SOCIAL_CLASS_UPPER 			= 1152;

const int BACKGROUND_AFFLUENCE = 1153;
const int BACKGROUND_BRAWLER = 1154;
const int BACKGROUND_COSMOPOLITAN = 1155;
const int BACKGROUND_CRUSADER = 1156;
const int BACKGROUND_DUELIST = 1157;
const int BACKGROUND_EVANGELIST = 1158;
const int BACKGROUND_FORESTER = 1159;
const int BACKGROUND_HARD_LABORER = 1160;
const int BACKGROUND_HEALER = 1161;
const int BACKGROUND_KNIGHT = 1162;
const int BACKGROUND_HEDGEMAGE = 1163;
const int BACKGROUND_MENDICANT = 1164;
const int BACKGROUND_MERCHANT = 1165;
const int BACKGROUND_METALSMITH = 1166;
const int BACKGROUND_MINSTREL = 1167;
const int BACKGROUND_OCCULTIST = 1168;
const int BACKGROUND_SABOTEUR = 1169;
const int BACKGROUND_SCOUT = 1170;
const int BACKGROUND_SNEAK = 1171;
const int BACKGROUND_SOLDIER = 1172;
const int BACKGROUND_TRAVELER = 1173;
const int BACKGROUND_SPELLFIRE = 1174;
const int BACKGROUND_NAT_LYCAN = 1175;
const int BACKGROUND_AMN_TRAINED = 1389;
const int BACKGROUND_CALISHITE_TRAINED = 1390;
const int BACKGROUND_CHURCH_ACOLYTE = 1392;
const int BACKGROUND_CARAVANNER = 1391;
const int BACKGROUND_CIRCLE_BORN = 1393;
const int BACKGROUND_ENLIGHTENED_STUDENT = 1394;
const int BACKGROUND_HAREM_TRAINED = 1395;
const int BACKGROUND_HARPER = 1396;
const int BACKGROUND_KNIGHT_SQUIRE = 1397;
const int BACKGROUND_TALFIRIAN = 1398;
const int BACKGROUND_THEOCRAT = 1399;
const int BACKGROUND_WARD_TRIAD = 1400;
const int BACKGROUND_ZHENTARIM = 1401;

