2DA V2.0

           Label FeatConstant FeatIndex Name Description ParentRace 
0                                                                   
1                BACKGROUND_COPPER_ELF1177      1692577016925771    1          
2                BACKGROUND_GREEN_ELF1178      1692577216925773    1          
3                BACKGROUND_DARK_ELF1179      1692577416925775    1          
4                BACKGROUND_SILVER_ELF1180      1692577616925777    1          
5                BACKGROUND_GOLD_ELF1181      1692577816925779    1          
6                BACKGROUND_GOLD_DWARF1182      1692578016925781    0          
7                BACKGROUND_GREY_DWARF1183      1692578216925783    0          
8                BACKGROUND_SHIELD_DWARF1184      1692578416925785    0          
9                BACKGROUND_OUTSIDER1185      1692556616925567    ****       
10               BACKGROUND_AASIMAR1186      1692575616925757    ****       
11               BACKGROUND_TIEFLING1187      1692575816925759    ****       
12         CalishiteETHNICITY_CALISHITE1381      1692578616925787    6          
13         ChondathanETHNICITY_CHONDATHAN1382      1692578816925789    6          
14         DamaranETHNICITY_DAMARAN1383      1692579016925791    6          
15         IlluskanETHNICITY_ILLUSKAN1384      1692579216925793    6          
16         Mulan ETHNICITY_MULAN1385      1692579416925795    6          
17         RashemiETHNICITY_RASHEMI1386      1692579616925797    6          
18         TethyrianETHNICITY_TETHYRIAN1387      1692579816925799    6          
